VITE_SUPABASE_PROJECT_ID="ckpmnrtrxiqbawhukdrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcG1ucnRyeGlxYmF3aHVrZHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTY0NTYsImV4cCI6MjA4NDYzMjQ1Nn0.sKeIV1Y0omi8oYSFSt0OruVFZ0Vj_LfmfSFsZ508HPo"
VITE_SUPABASE_URL="https://ckpmnrtrxiqbawhukdrt.supabase.co"
